<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>0Toolbar</AssemblyName>
    <Description>Utility plugin that creates a toolbar that other mods can use</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Notes\**" />
    <EmbeddedResource Remove="Notes\**" />
    <None Remove="Notes\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.8" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="PotionCraft.Core">
      <HintPath>..\..\PotionCraftLibs\PotionCraft.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PotionCraft.DataBaseSystem">
      <HintPath>..\..\PotionCraftLibs\PotionCraft.DataBaseSystem.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PotionCraft.Scripts">
      <HintPath>..\..\PotionCraftLibs\PotionCraft.Scripts.dll</HintPath>
	  <Private>False</Private>
    </Reference>
    <Reference Include="PotionCraft.Settings">
      <HintPath>..\..\PotionCraftLibs\PotionCraft.Settings.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="QFSW.QC">
      <HintPath>..\..\PotionCraftLibs\QFSW.QC.dll</HintPath>
	  <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
